FROM maven:3.8.4-openjdk-17-slim AS build

WORKDIR /app

# Step 3: Copy the pom.xml and download dependencies (caching dependencies for later builds)
COPY pom.xml ./
RUN mvn dependency:go-offline

COPY src ./src

# Step 5: Build the application with Maven
RUN mvn clean install -DskipTests -e

FROM openjdk:17-slim
# Step 8: Copy the JAR file from the build container (from the 'build' stage)
COPY --from=build /app/target/spring-petclinic-3.3.0-SNAPSHOT.jar /app/app.jar

WORKDIR /app

EXPOSE 8080

# Step 10: Set the command to run the application
CMD ["java", "-jar", "app.jar"]